{
  "name": "ecommerce-fullstack",
  "version": "1.0.0",
  "description": "Full-stack ecommerce application",
  "main": "backend/index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install"
  },
  "keywords": ["ecommerce", "fullstack", "nodejs", "express"],
  "author": "",
  "license": "ISC"
}